<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroBloggingData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="dislike_count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="reaction">
    <Key>
      <PropertyRef Name="reaction_id" />
    </Key>
    <Property Name="reaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="is_liked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_disliked" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MicroBloggingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="reactions" EntityType="Self.reaction" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>